{
  "name": "rc26-topo-sim-viewer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.178.0",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/three": "^0.178.1",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^29.0.1",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vitest": "^4.1.2"
  }
}
